spring.datasource.url=jdbc:h2:mem:comptes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
grpc.server.port=9090
grpc.server.address=0.0.0.0
spring.h2.console.enabled=true
